spring.application.name=Recommender
Logging.level.org.springframework = INFO
Management.server.port = 8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#localhost:8080/h2-console
#jdbc:h2:mem:testdb

spring.jpa.show-sql=true

#Connecting to other DB
#Options for ddl-auto: none, create-only, drop, create, validate, and update.
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url = jdbc:mysql://localhost:3306/movie_example
#spring.datasource.username = demo
#spring.datasource.password = demo
#spring.h2.console.settings.web-allow-others=true


#spring.data.rest.basePath=/api